# MyMultiModuleProject1

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mf/mymultimoduleapplication1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mf/mymultimoduleapplication1/: App.kt
app/src/main/java/com/mf/mymultimoduleapplication1/presentation/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/mf/mymultimoduleapplication1/presentation/models/: IUiState.kt  UiStateProductsListImpl.kt  UiStateProductsSearchImpl.kt
app/src/main/java/com/mf/mymultimoduleapplication1/presentation/screens/: SelectionScreen.kt
app/src/main/java/com/mf/mymultimoduleapplication1/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mf/mymultimoduleapplication1/presentation/view_models/: SelectionSearchScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mf/mymultimoduleapplication1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
products_list_search/: build.gradle.kts
products_list_search/src/androidTest/java/com/mf/products_list_search/: ExampleInstrumentedTest.kt
products_list_search/src/main/java/com/mf/products_list_search/domain/: ProductsViewUseCase.kt
products_list_search/src/main/java/com/mf/products_list_search/domain/mappers/: ProductsUiModelMapper.kt
products_list_search/src/main/java/com/mf/products_list_search/domain/models/: DimensionsUiModel.kt  MetaUiModel.kt  ProductUiModel.kt  ProductsSearchUiStates.kt  ReviewsUiModel.kt
products_list_search/src/main/java/com/mf/products_list_search/presentation/composables/: ProductsListView.kt  Searchbar.kt
products_list_search/src/main/java/com/mf/products_list_search/presentation/screens/: SearchProductsScreen.kt
products_list_search/src/main/java/com/mf/products_list_search/presentation/viewModels/: ProductsSearchViewModel.kt
products_list_search/src/test/java/com/mf/products_list_search/: ExampleUnitTest.kt  ProductsViewUseCaseTest.kt
products_list_viewer/: build.gradle.kts
products_list_viewer/src/androidTest/java/com/mf/products_list/: ExampleInstrumentedTest.kt
products_list_viewer/src/main/java/com/mf/products_list/data/dataSources/converters/: ProductDataModelConverter.kt
products_list_viewer/src/main/java/com/mf/products_list/data/dataSources/localDataSources/: LocalProductsDataSource.kt  ProductsDAO.kt  RoomDB.kt  RoomDBModule.kt
products_list_viewer/src/main/java/com/mf/products_list/data/dataSources/remoteDataSources/: RemoteProductsDataSource.kt  RetrofitInstance.kt  RetryInterceptor.kt
products_list_viewer/src/main/java/com/mf/products_list/data/models/: DataRequestState.kt  DimensionsDataModel.kt  MetaDataModel.kt  ProductDataModel.kt  ProductsDataModel.kt  ReviewsDataModel.kt
products_list_viewer/src/main/java/com/mf/products_list/data/repos/: RemoteProductsRepo.kt
products_list_viewer/src/main/java/com/mf/products_list/domain/: ProductsViewUseCase.kt
products_list_viewer/src/main/java/com/mf/products_list/domain/mappers/: ProductsUiModelMapper.kt
products_list_viewer/src/main/java/com/mf/products_list/domain/models/: DimensionsUiModel.kt  MetaUiModel.kt  ProductUiModel.kt  ReviewsUiModel.kt  UiStates.kt
products_list_viewer/src/main/java/com/mf/products_list/presentation/: AppDependencies.kt
products_list_viewer/src/main/java/com/mf/products_list/presentation/composables/: ProductsListView.kt
products_list_viewer/src/main/java/com/mf/products_list/presentation/screens/: ProductsListScreen.kt
products_list_viewer/src/main/java/com/mf/products_list/presentation/view_models/: ProductsListScreenViewModel.kt
products_list_viewer/src/main/res/values/: strings.xml
products_list_viewer/src/test/java/com/mf/products_list/: ExampleUnitTest.kt
